@import bootstrap_overrides
@import bootstrap
@import bootstrap-sprockets

body
  padding:
    top: 90px

.navbar-inverse
  .btn-default
    background-color: transparent
    border-color: $gray-light
    color: $gray-light
    &:hover
      background-color: transparent
      border-color: $gray-lighter
      color: $gray-lighter